<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@drawable/round_rect_background"
    android:backgroundTint="@color/colorPrimary"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_weight="9"/>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_delete"
        android:layout_weight="1"
        android:layout_marginEnd="14dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:contentDescription="bin_icon"/>

</LinearLayout>